# coffee-shop_angular

./: README.md
CoffeeShop.Client/: CoffeeShop.Client.sln
CoffeeShop.Client/CoffeeShop.Client/: CoffeeShop.Client.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json
CoffeeShop.Client/CoffeeShop.Client/src/: index.html
CoffeeShop.Client/CoffeeShop.Client/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  errorHandler.service.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/admin/: admin.component.html  admin.component.ts  admin.module.ts  adminProductEditor.component.ts  orderAdmin.component.ts  productAdmin.component.html  productAdmin.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/auth/: auth.module.ts  authentication.component.ts  authentication.guard.ts  authentication.service.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/header/: cart.component.html  cart.component.ts  header.component.html  header.component.ts  header.module.ts  search.component.html  search.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/models/: cart.model.ts  category.model.ts  configClasses.repository.ts  filter.model.ts  model.module.ts  navigation.service.ts  order.model.ts  product.model.ts  rating.model.ts  repository.ts  searchState.ts  supplier.model.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/services/: navigation.service.ts  repository.ts  searchState.service.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/store/: cartDetail.component.html  cartDetail.component.ts  cartSummary.component.ts  categoryFilter.component.html  categoryFilter.component.ts  pagination.component.html  pagination.component.ts  productList.component.html  productList.component.ts  productSelection.component.html  ratings.component.ts  search.component.ts  store.component.ts  store.module.ts
CoffeeShop.Client/CoffeeShop.Client/src/app/structure/: categoryFilter.component.html  categoryFilter.ts  productDetail.ts  productTable.component.html  productTable.component.ts
CoffeeShop.Client/CoffeeShop.Client/src/assets/: style.css
CoffeeShop.Server/: CoffeeShop.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CoffeeShop.Server/CoffeeShop.DataAccess.Common/: BaseEntity.cs  BaseRepository.cs  CoffeeShop.DataAccess.Common.csproj  IBaseRepository.cs
CoffeeShop.Server/CoffeeShop.Products.Api/: CoffeeShop.Products.Api.csproj  CoffeeShop.Products.Api.http  CoffeeShop.Products.Api.sln  Dockerfile  Program.cs  appsettings.json
CoffeeShop.Server/CoffeeShop.Products.Api/Controllers/: ProductController.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Helpers/: CategoryItemHelper.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Mapping/: MappingProfile.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Models/: Category.cs  Filter.cs  Product.cs  ProductRating.cs  Supplier.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Models/Dto/: CategoryDto.cs  ProductDto.cs  ProductRatingDto.cs  SupplierDto.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Properties/: launchSettings.json
CoffeeShop.Server/CoffeeShop.Products.Api/Services/: IProductService.cs  ProductService.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Storage/: DataContext.cs  IProductRepository.cs  ProductRepository.cs
CoffeeShop.Server/CoffeeShop.Products.Api/Storage/Migrations/: 20240610124032_CreateInitialProducts.Designer.cs  20240610124032_CreateInitialProducts.cs  20240622145454_AddCategoryTypeItem.Designer.cs  20240622145454_AddCategoryTypeItem.cs  20240627170122_RenameCategoryTypeToCategoryName.Designer.cs  20240627170122_RenameCategoryTypeToCategoryName.cs  20240703110041_CreateInitialMigration.Designer.cs  20240703110041_CreateInitialMigration.cs  20240704085732_CreateInitialMigration.Designer.cs  20240704085732_CreateInitialMigration.cs  DataContextModelSnapshot.cs
(+7 files in other folders)
